# creative-food

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jellypump/creativefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jellypump/creativefood/: AndroidApplication.kt
app/src/main/kotlin/com/jellypump/creativefood/db/: AddDatabase.kt  AppDatabase.kt
app/src/main/kotlin/com/jellypump/creativefood/db/dao/: IngredientDao.kt  TagDao.kt
app/src/main/kotlin/com/jellypump/creativefood/db/entity/: IngredientEntity.kt  IngredientTagEntity.kt  TagEntity.kt
app/src/main/kotlin/com/jellypump/creativefood/db/mapper/: IngredientMapper.kt  TagMapper.kt
app/src/main/kotlin/com/jellypump/creativefood/db/model/: Ingredient.kt  IngredientTagJoin.kt  Tag.kt
app/src/main/kotlin/com/jellypump/creativefood/di/: ViewModelFactory.kt
app/src/main/kotlin/com/jellypump/creativefood/di/components/: AppComponent.kt
app/src/main/kotlin/com/jellypump/creativefood/di/modules/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/kotlin/com/jellypump/creativefood/dto/: IngredientDto.kt
app/src/main/kotlin/com/jellypump/creativefood/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/jellypump/creativefood/model/: Ingredient.kt  Tag.kt
app/src/main/kotlin/com/jellypump/creativefood/repo/: DatabaseRepo.kt  IngredientRepo.kt  TagRepo.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/core/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/repo/: DatabaseRepo.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/: MainActivity.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/ingredient/: AddIngredientFragment.kt  AddIngredientViewModel.kt  IngredientViewModel.kt  ManageIngredientsFragment.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/ingredient/add/: AddIngredientFragment.kt  AddIngredientViewModel.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/ingredient/manage/: ManageIngredientViewModel.kt  ManageIngredientsAdapter.kt  ManageIngredientsFragment.kt  VerticalSpaceItemDecoration.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/intro/: IntroFragment.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/recipe/: GenerateRecipeFragment.kt  GenerateRecipeViewModel.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/screen/tag/: AddTagFragment.kt  AddTagViewModel.kt  TagViewModel.kt
app/src/main/kotlin/com/jellypump/creativefood/ui/viewmodel/: TagViewModel.kt
app/src/main/res/drawable/: bg_primary_button.xml  main_button_background.xml
app/src/main/res/font/: regular.xml  special.xml
app/src/main/res/layout/: home_fragment.xml  ingredient_add_fragment.xml  ingredient_list_item.xml  ingredient_manage_fragment.xml  intro_fragment.xml  main_activity.xml  recipe_generate_fragment.xml  tag_add_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ingredient_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/jellypump/creativefood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
